{
  "name": "catalogo-desapegos-fitness",
  "version": "1.0.0",
  "private": true,
  "description": "Catálogo online com banco local (SQLite) para roupas fitness seminovas",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "fotos": "node scripts/gerar-fotos.js",
    "exportar": "node --disable-warning=ExperimentalWarning scripts/exportar.js",
    "publicar": "npm run exportar && git add -A && git commit -m \"Atualiza catálogo\" && git push"
  },
  "engines": {
    "node": ">=22.5"
  }
}
